# TODO_list

./: .travis.yml  Procfile  README.md  pom.xml
db/: schema.sql
src/main/resources/: hibernate.cfg.xml
src/main/todo/model/: Category.java  Task.java  User.java
src/main/todo/servlet/: AuthServlet.java  CatServlet.java  DoneServlet.java  RegServlet.java  TaskServlet.java
src/main/todo/store/: CategoryStore.java  TaskStore.java  UserStore.java
src/main/webapp/: index.html  login.html  registration.html
src/main/webapp/WEB-INF/: web.xml
